<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.view.SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/title_bar">

        <ImageButton
            android:id="@+id/back_ibn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"/>

        <android.support.v7.widget.SearchView
            android:id="@+id/search_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            app:queryHint="@string/queryhint">
        </android.support.v7.widget.SearchView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/below_flt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/search_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </FrameLayout>

</LinearLayout>