<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rec_imv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/rec_img_info_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@id/rec_imv"
        />
    
    <TextView
        android:id="@+id/rec_img_name_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gainsboro"
        android:textSize="12sp"
        android:layout_below="@id/rec_img_info_tv"/>

</RelativeLayout>