<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/lightgrey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_below="@id/title_tv"/>
    
    <TextView
        android:id="@+id/album_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content" 
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/lightgrey"
        android:layout_toEndOf="@id/author_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginStart="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"/>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toStartOf="@id/iv"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_song"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gainsboro"
        android:layout_below="@id/author_tv"/>

</RelativeLayout>