<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notification_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_lovesong"/>

    <TextView
        android:id="@+id/notification_name_tv"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/notification_iv"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/notification_artist_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_alignStart="@id/notification_name_tv"
        android:layout_below="@id/notification_name_tv"
        android:layout_marginTop="8dp"/>
    
    <ImageButton
        android:id="@+id/notification_previous_ibn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/notification_artist_tv"
        android:layout_alignStart="@id/notification_artist_tv"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_previous"/>

    <ImageButton
        android:id="@+id/notification_play_ibn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/notification_previous_ibn"
        android:layout_alignBottom="@id/notification_previous_ibn"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_play_song"
        />
    <ImageButton
        android:id="@+id/notification_next_ibn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@id/notification_play_ibn"
        android:layout_alignBottom="@id/notification_previous_ibn"
        android:layout_marginStart="30dp"
        android:background="@drawable/ic_next_song"/>

</RelativeLayout>